# Lab_04_JPA-Hibernate

./: README.md
LAB04/: pom.xml
LAB04/src/main/java/Imobiliaria/: Main.java
LAB04/src/main/java/Imobiliaria/entity/: Aluguel.java  Cliente.java  EntidadeBase.java  Imovel.java  Locacao.java  Profissional.java  ServicoImovel.java  TipoImovel.java
LAB04/src/main/java/Imobiliaria/repository/: AluguelRepository.java  ClienteRepository.java  DAOGenerico.java  ImovelRepository.java  LocacaoRepository.java  ProfissionalRepository.java  ServicoImovelRepository.java  TipoImovelRepository.java
LAB04/src/main/java/Imobiliaria/service/: PagamentoAluguelService.java
LAB04/src/main/java/Imobiliaria/service/exception/: PagamentosException.java
LAB04/src/main/java/Imobiliaria/testes/: TesteRegistrodePagamentos.java
LAB04/src/main/java/Imobiliaria/testes/aluguel/: TesteAtualizarAluguel.java  TesteBuscarAluguelPorId.java  TesteInserirAluguel.java  TesteListarAlugueisPagosComAtraso.java  TesteListarAlugueisPorCliente.java  TesteListarImoveisPorLimitePreco.java  TesteRegistroDePagamentos.java
LAB04/src/main/java/Imobiliaria/testes/cliente/: TesteAtualizarCliente.java  TesteBuscarClientePorId.java  TesteInserirCliente.java  TesteInserirClienteRepetido.java
LAB04/src/main/java/Imobiliaria/testes/imovel/: TesteAtualizarImovel.java  TesteBuscarImovelPorID.java  TesteInserirImovel.java  TesteListarImoveis.java
LAB04/src/main/java/Imobiliaria/testes/locacao/: TesteAtualizarLocacao.java  (+3 more)
lab_04/: pom.xml
lab_04/src/main/java/com/lab1/imobiliaria/: Exemplo.java
lab_04/src/main/java/com/lab1/imobiliaria/model/: Aluguel.java  Cliente.java  Imovel.java  Locacao.java  Profissional.java  ServicoImovel.java  TipoImovel.java
lab_04/src/main/java/org/navi/: Main.java
(+10 files in other folders)
